<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login To Facebook</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="bootstrap-5.3.2-dist/css/bootstrap.min.css.map"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" type="image/x-icon" href="facebook-icon.png" />
  </head>
  <body
    class="login-body text-light d-flex justify-content-center align-items-center flex-column"
  >
    <h1 class="login-title fw-bold display-3">facebook</h1>
    <form class="d-flex flex-column">
      <input
        id="username"
        class="border border-0 mb-2 bg-light p-3 rounded"
        type="text"
        placeholder="Your Username"
      />
      <input
        id="password"
        class="border border-0 mb-2 bg-light p-3 rounded"
        type="password"
        placeholder="Your Password"
      />
      <input
        class="text-light border border-0 rounded p-2"
        value="Log In"
        type="submit"
      />
    </form>
    <footer class="text-center">
      <p>Sign Up For facebook</p>
      <p class="fs-6">Made With Love By &lt;3 Mohamed Nabil</p>
    </footer>
    <a href="home.html" class="to-home"></a>

    <script src="main.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js.map"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
